<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="xH__OD9B4AgWV92vN3zs">
    <mxGraphModel dx="2696" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-16" edge="1" parent="1" source="0Ig9N5RQcQNUT-UjiUVt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="REFUGIOS" vertex="1">
          <mxGeometry height="60" width="120" x="330" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Teléfono&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="70" x="-410" y="560" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_refugiada PK" vertex="1">
          <mxGeometry height="40" width="80" x="-710" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-34" edge="1" parent="1" source="0Ig9N5RQcQNUT-UjiUVt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-100" edge="1" parent="1" source="0Ig9N5RQcQNUT-UjiUVt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_centroAurora PK" vertex="1">
          <mxGeometry height="80" width="120" x="-350" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-113" edge="1" parent="1" source="0Ig9N5RQcQNUT-UjiUVt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CONTACTO" vertex="1">
          <mxGeometry height="80" width="120" x="-330" y="410" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Apellido" vertex="1">
          <mxGeometry height="40" width="75" x="-560" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-133" edge="1" parent="1" source="0Ig9N5RQcQNUT-UjiUVt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="PLAZAS" vertex="1">
          <mxGeometry height="80" width="120" x="-150" y="405" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-35" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_centroEsperanza PK" vertex="1">
          <mxGeometry height="80" width="120" x="707" y="150" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-108" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-109" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="CONTACTO" vertex="1">
          <mxGeometry height="80" width="120" x="707" y="380" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-122" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-123" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="PLAZAS" vertex="1">
          <mxGeometry height="80" width="120" x="1010" y="370" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="id_refugiada PK" vertex="1">
          <mxGeometry height="40" width="80" x="220" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-26" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0Ig9N5RQcQNUT-UjiUVt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Centro Aurora&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Centros%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2260%22%20width%3D%22120%22%20x%3D%22354%22%20y%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-350" y="50" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-31" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Centro esperanza" vertex="1">
          <mxGeometry height="60" width="120" x="707" y="50" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-17" edge="1" parent="1" source="0Ig9N5RQcQNUT-UjiUVt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.437;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="2hxMjJ_7N_snMD3rJHdK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="70" x="302.5" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Apellido" vertex="1">
          <mxGeometry height="40" width="75" x="376" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Tel%C3%A9fono%26amp%3Bnbsp%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2280%22%20width%3D%22120%22%20x%3D%2270%22%20y%3D%22480%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="75" x="455" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Teléfono&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="70" x="540" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Atención Psicológica" vertex="1">
          <mxGeometry height="40" width="75" x="-900" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Asistencia Jurídica" vertex="1">
          <mxGeometry height="40" width="75" x="-810" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Atención Psicológica" vertex="1">
          <mxGeometry height="40" width="75" x="70" y="445" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Asistencia Jurídica" vertex="1">
          <mxGeometry height="40" width="75" x="145" y="450" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-69" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0Ig9N5RQcQNUT-UjiUVt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-70" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0Ig9N5RQcQNUT-UjiUVt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-118" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-32" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="80" width="80" x="-330" y="290" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-75" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-76" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-85" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-86" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-33" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="80" width="80" x="727" y="260" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-43" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-44" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-41" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="HAY" vertex="1">
          <mxGeometry height="80" width="80" x="-880" y="440" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-62" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0Ig9N5RQcQNUT-UjiUVt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-65" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-66" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0Ig9N5RQcQNUT-UjiUVt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-117" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="0Ig9N5RQcQNUT-UjiUVt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-45" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENEN" vertex="1">
          <mxGeometry height="80" width="80" x="-630" y="430" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Tel%C3%A9fono%26amp%3Bnbsp%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2280%22%20width%3D%22120%22%20x%3D%2270%22%20y%3D%22480%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="75" x="-485" y="560" as="geometry" />
        </mxCell>
        <mxCell id="0Ig9N5RQcQNUT-UjiUVt-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="70" x="-630" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-91" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-92" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-94" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-95" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-80" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENEN" vertex="1">
          <mxGeometry height="80" width="80" x="380" y="430" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-90" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-83" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="REFUGIADAS" vertex="1">
          <mxGeometry height="60" width="120" x="372.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-87" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-84" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SERVICIOS" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="350" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-88" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.659;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" target="2hxMjJ_7N_snMD3rJHdK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-93" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.285;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" target="2hxMjJ_7N_snMD3rJHdK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-99" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-98" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="SERVICIOS" vertex="1">
          <mxGeometry height="60" width="120" x="-900" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-104" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-101" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="REFUGIADAS" vertex="1">
          <mxGeometry height="60" width="120" x="-650" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-105" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Teléfono&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="70" x="790" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-106" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Tel%C3%A9fono%26amp%3Bnbsp%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2280%22%20width%3D%22120%22%20x%3D%2270%22%20y%3D%22480%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="75" x="715" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-111" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-107" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="60" width="67.5" x="739.5" y="485" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-110" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.277;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" target="2hxMjJ_7N_snMD3rJHdK-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-119" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="2hxMjJ_7N_snMD3rJHdK-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-120" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-112" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="80" width="80" x="-300" y="510" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-114" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Teléfono&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="70" x="-230" y="620" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-115" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Email&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20value%3D%22Tel%C3%A9fono%26amp%3Bnbsp%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2280%22%20width%3D%22120%22%20x%3D%2270%22%20y%3D%22480%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="75" x="-307.5" y="620" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-116" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.269;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" target="0Ig9N5RQcQNUT-UjiUVt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-126" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-131" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-121" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="60" width="67.5" x="1036.25" y="470" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-124" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Si" vertex="1">
          <mxGeometry height="40" width="75" x="1000" y="565" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-129" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="No" vertex="1">
          <mxGeometry height="40" width="75" x="1075" y="560" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-136" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-137" edge="1" parent="1" source="2hxMjJ_7N_snMD3rJHdK-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2hxMjJ_7N_snMD3rJHdK-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-132" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="80" width="80" x="-130" y="505" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-134" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Si" vertex="1">
          <mxGeometry height="40" width="75" x="-150" y="610" as="geometry" />
        </mxCell>
        <mxCell id="2hxMjJ_7N_snMD3rJHdK-135" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="No" vertex="1">
          <mxGeometry height="40" width="75" x="-75" y="610" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
